# webrobot-eureka-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/dayswideawake/: WebrobotEurekaServiceApplication.java
src/main/java/com/dayswideawake/webrobot/: WebrobotEurekaServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/dayswideawake/: WebrobotEurekaServiceApplicationTests.java
src/test/java/com/dayswideawake/webrobot/: WebrobotEurekaServiceApplicationTests.java
